CREATE DATABASE IF NOT EXISTS `establecimientos` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `establecimientos`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `cliente_id` int(255) NOT NULL,
  `nombre` varchar(20) NOT NULL,
  `apellido` varchar(30) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `contrasena` varchar(20) NOT NULL,
  `telefono` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cliente`
--

INSERT INTO `cliente` (`cliente_id`, `nombre`, `apellido`, `correo`, `contrasena`, `telefono`) VALUES
(1015846, 'Juan', 'Valdez', 'juancho@hotmail.com', 'juan123', '3054851795'),
(1034975, 'lola', 'mento', 'lol@mail.com', 'sejo', '3224589731'),
(1547497, 'Isa', 'Mebarak', 'shaki@gmail.com', 'shakiloba', '3114657891'),
(3015497, 'Gabriel', 'Gómez', 'gago@gmail.com', 'gago', '3145489761'),
(10254687, 'Elena', 'Casas', 'lelo@mail.com', 'elena123', '3214685791'),
(1001011010, 'Olga', 'Mendez', 'olga@yahoo.com', '0lg4', '3002457694'),
(1012469587, 'Lorena', 'Pinzón', 'lore@yahoo.com', 'lore1', '3210064897'),
(1021015497, 'Dora', 'Salcedo', 'dori@gmail.com', '$%&2023&%$', '3152015978'),
(1072487961, 'Cris', 'Rome', 'cris@mail.com', '123', '3201486579');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `habitacion`
--

CREATE TABLE `habitacion` (
  `habitacion_id` int(255) NOT NULL,
  `hotel_id` int(255) DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `precio` float DEFAULT 0,
  `capacidad` int(11) DEFAULT 0,
  `estado` tinyint(1) NOT NULL DEFAULT 0,
  `servicio_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `habitacion`
--

INSERT INTO `habitacion` (`habitacion_id`, `hotel_id`, `tipo`, `precio`, `capacidad`, `estado`, `servicio_id`) VALUES
(101, 2, 'Individual', 110000, 1, 1, 2),
(102, 1, 'Individual', 100000, 1, 1, 1),
(103, 2, 'Doble', 160000, 2, 1, 2),
(104, 1, 'Doble', 150000, 2, 1, 2),
(111, 4, 'Individual', 100000, 1, 1, 1),
(112, 3, 'Individual', 90000, 1, 1, 1),
(113, 4, 'Doble', 150000, 2, 1, 2),
(114, 3, 'Doble', 180000, 2, 1, 2),
(122, 5, 'Individual', 250000, 1, 1, 1),
(124, 5, 'Doble', 350000, 2, 1, 2),
(201, 2, 'Suite', 270000, 4, 1, 3),
(202, 1, 'Suite', 260000, 4, 1, 3),
(203, 2, 'Familiar', 240000, 3, 1, 1),
(204, 1, 'Familiar', 230000, 3, 1, 1),
(211, 4, 'Suite', 260000, 4, 1, 3),
(212, 3, 'Suite', 360000, 4, 1, 3),
(213, 4, 'Familiar', 230000, 3, 1, 1),
(214, 3, 'Familiar', 250000, 3, 1, 1),
(222, 5, 'Suite', 400000, 4, 1, 3),
(224, 5, 'Familiar', 250000, 3, 1, 1),
(301, 2, 'Familiar', 260000, 6, 1, 1),
(302, 1, 'Familiar', 250000, 6, 1, 1),
(303, 2, 'Suite', 300000, 6, 1, 2),
(304, 1, 'Suite', 290000, 6, 1, 2),
(311, 4, 'Familiar', 250000, 6, 1, 1),
(312, 3, 'Familiar', 280000, 6, 1, 1),
(313, 4, 'Suite', 290000, 6, 1, 2),
(314, 3, 'Suite', 350000, 6, 1, 2),
(322, 5, 'Familiar', 280000, 6, 1, 1),
(324, 5, 'Suite', 390000, 6, 1, 2),
(401, 2, 'Doble', 200000, 2, 1, 2),
(402, 1, 'Doble', 190000, 2, 0, 2),
(403, 2, 'Familiar', 250000, 6, 1, 1),
(404, 1, 'Familiar', 240000, 6, 1, 1),
(411, 4, 'Doble', 190000, 2, 1, 2),
(412, 3, 'Doble', 200000, 2, 1, 2),
(413, 4, 'Familiar', 240000, 6, 1, 1),
(414, 3, 'Familiar', 260000, 6, 1, 1),
(422, 5, 'Doble', 370000, 2, 1, 2),
(424, 5, 'Familiar', 240000, 6, 1, 1),
(501, 2, 'Familiar', 230000, 3, 1, 1),
(502, 1, 'Familiar', 220000, 3, 0, 1),
(503, 2, 'Suite', 280000, 5, 1, 1),
(504, 1, 'Suite', 270000, 5, 1, 1),
(511, 4, 'Familiar', 220000, 3, 1, 1),
(512, 3, 'Familiar', 210000, 3, 1, 1),
(513, 4, 'Suite', 270000, 5, 1, 1),
(514, 3, 'Suite', 330000, 5, 1, 1),
(522, 5, 'Familiar', 250000, 3, 1, 1),
(524, 5, 'Suite', 340000, 5, 1, 1),
(601, 2, 'Ejecutivo', 340000, 8, 1, 3),
(602, 1, 'Ejecutivo', 330000, 8, 1, 3),
(603, 2, 'Ejecutivo', 460000, 10, 1, 4),
(604, 1, 'Ejecutivo', 450000, 10, 0, 4),
(611, 4, 'Ejecutivo', 330000, 8, 1, 3),
(612, 3, 'Ejecutivo', 470000, 8, 1, 3),
(613, 4, 'Ejecutivo', 450000, 10, 1, 4),
(614, 3, 'Ejecutivo', 650000, 10, 1, 4),
(622, 5, 'Ejecutivo', 800000, 8, 1, 3),
(624, 5, 'Ejecutivo', 1120000, 10, 1, 4);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hotel`
--

CREATE TABLE `hotel` (
  `hotel_id` int(255) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `direccion` varchar(200) NOT NULL,
  `telefono` varchar(15) NOT NULL DEFAULT '2554897',
  `ciudad` varchar(30) DEFAULT NULL,
  `calificacion` float DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `hotel`
--

INSERT INTO `hotel` (`hotel_id`, `nombre`, `direccion`, `telefono`, `ciudad`, `calificacion`) VALUES
(1, 'Malibú Hotel', 'Calle 123, 56 - 27', '2489765', 'Bogotá', 4.7),
(2, 'Hillside Hotel', 'Carrera 23, 65 - 95', '4859761', 'Medellín', 5),
(3, 'Radisson Hotel', 'Diagonal 8, 23 - 87', '7548961', 'Cali', 4.3),
(4, 'Land’s End Resort', 'Transversal 32, 58 - 87', '6900090', 'Cartagena', 4),
(5, 'Palace Hotel', 'Calle 12 sur, 58 - 95', '8510048', 'Medellín', 4.6);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reserva`
--

CREATE TABLE `reserva` (
  `reserva_id` int(255) NOT NULL,
  `cliente_id` int(255) DEFAULT NULL,
  `habitacion_id` int(255) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `hora_inicial` varchar(10) NOT NULL,
  `fecha_fin` date DEFAULT NULL,
  `hora_final` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `reserva`
--

INSERT INTO `reserva` (`reserva_id`, `cliente_id`, `habitacion_id`, `fecha_inicio`, `hora_inicial`, `fecha_fin`, `hora_final`) VALUES
(10001, 1015846, 102, '2023-05-27', '', '2023-05-29', ''),
(10002, 10254687, 302, '2023-05-27', '20 : 38', '2023-05-27', '20 : 38'),
(10003, 10254687, 404, '2023-05-28', '18 : 00', '2023-05-31', '22 : 00'),
(10004, 10254687, 302, '2023-05-27', '21 : 10', '2023-05-27', '21 : 10');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reserva_servicio`
--

CREATE TABLE `reserva_servicio` (
  `reserva_id` int(255) DEFAULT NULL,
  `servicio_id` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `reserva_servicio`
--

INSERT INTO `reserva_servicio` (`reserva_id`, `servicio_id`) VALUES
(10001, 6),
(10001, 5),
(10002, 1),
(10002, 2),
(10002, 3),
(10002, 4),
(10002, 5),
(10002, 6),
(10003, 1),
(10003, 2),
(10003, 5),
(10004, 2),
(10004, 6);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicio`
--

CREATE TABLE `servicio` (
  `servicio_id` int(255) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `precio` float DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `servicio`
--

INSERT INTO `servicio` (`servicio_id`, `nombre`, `descripcion`, `precio`) VALUES
(1, 'Desayuno', 'tipo Buffet', 45000),
(2, 'Cena', 'tipo Buffet', 35000),
(3, 'Club', 'Servicio de club nocturno VIP', 350000),
(4, 'Traslado', 'Traslado de aeropuerto a hotel', 30000),
(5, 'Spa', 'Diferentes Terapias', 120000),
(6, 'Sauna', 'Entrada a Sauna y turco', 80000);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`cliente_id`);

--
-- Indices de la tabla `habitacion`
--
ALTER TABLE `habitacion`
  ADD PRIMARY KEY (`habitacion_id`),
  ADD KEY `servicio_id` (`servicio_id`),
  ADD KEY `hotel_id` (`hotel_id`);

--
-- Indices de la tabla `hotel`
--
ALTER TABLE `hotel`
  ADD PRIMARY KEY (`hotel_id`);

--
-- Indices de la tabla `reserva`
--
ALTER TABLE `reserva`
  ADD PRIMARY KEY (`reserva_id`),
  ADD KEY `cliente_id` (`cliente_id`),
  ADD KEY `habitacion_id` (`habitacion_id`);

--
-- Indices de la tabla `reserva_servicio`
--
ALTER TABLE `reserva_servicio`
  ADD KEY `reserva_id` (`reserva_id`),
  ADD KEY `servicio_id` (`servicio_id`);

--
-- Indices de la tabla `servicio`
--
ALTER TABLE `servicio`
  ADD PRIMARY KEY (`servicio_id`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `habitacion`
--
ALTER TABLE `habitacion`
  ADD CONSTRAINT `habitacion_ibfk_1` FOREIGN KEY (`servicio_id`) REFERENCES `servicio` (`servicio_id`),
  ADD CONSTRAINT `habitacion_ibfk_2` FOREIGN KEY (`servicio_id`) REFERENCES `servicio` (`servicio_id`),
  ADD CONSTRAINT `habitacion_ibfk_3` FOREIGN KEY (`hotel_id`) REFERENCES `hotel` (`hotel_id`);

--
-- Filtros para la tabla `reserva`
--
ALTER TABLE `reserva`
  ADD CONSTRAINT `reserva_ibfk_1` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`cliente_id`),
  ADD CONSTRAINT `reserva_ibfk_2` FOREIGN KEY (`habitacion_id`) REFERENCES `habitacion` (`habitacion_id`);

--
-- Filtros para la tabla `reserva_servicio`
--
ALTER TABLE `reserva_servicio`
  ADD CONSTRAINT `reserva_servicio_ibfk_1` FOREIGN KEY (`reserva_id`) REFERENCES `reserva` (`reserva_id`),
  ADD CONSTRAINT `reserva_servicio_ibfk_2` FOREIGN KEY (`servicio_id`) REFERENCES `servicio` (`servicio_id`);
